# testWithApiCallExtendedCore

./: .gitignore  README.md  docker-compose.yaml  jitpack.yml  pom.xml
dapm-pipeline/: LICENSE  README.md
dapm-pipeline-execution/: .gitignore  Dockerfile
dapm-pipeline-execution/src/main/java/impl/pipe1/: IngestionTriggeringSource.java  MyEventAlgorithm.java  MyEventOperator.java  MyEventSource.java  MyPetriNetAlgorithm.java  MyPetriNetOperator.java  MyPetriNetSource.java  MySink.java  PipelineTest.java
dapm-pipeline-execution/src/main/java/impl/pipe2/: DualInputSink.java  PipelineTest2.java
dapm-pipeline/src/main/java/algorithm/: Algorithm.java  MiningAlgorithm.java
dapm-pipeline/src/main/java/communication/: Consumer.java  KafkaConfiguration.java  Producer.java  Publisher.java  Subscriber.java
dapm-pipeline/src/main/java/communication/message/: Message.java
dapm-pipeline/src/main/java/communication/message/impl/: Alignment.java  Trace.java
dapm-pipeline/src/main/java/communication/message/serialization/: JXESParsing.java  MessageSerializer.java  MessageVisitor.java
dapm-pipeline/src/main/java/main/: Main.java
dapm-pipeline/src/main/java/pipeline/: Pipeline.java  PipelineBuilder.java
dapm-pipeline/src/main/java/pipeline/processingelement/: ConsumingProcessingElement.java  ProcessingElement.java  Sink.java  Source.java
dapm-pipeline/src/main/java/pipeline/processingelement/operator/: MiningOperator.java  Operator.java  SimpleOperator.java
dapm-pipeline/src/main/java/utils/: IDGenerator.java  Pair.java
ingestion-service/: Dockerfile
(+26 files in other folders)
